* {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 0.8;
}
.container {
  width: 1320px;
  margin: auto;
}

:root {
  --main-color: #ff5538;
  --smallText-color: #29313d;
  --header-color: #29313d;
  --background-color: rgba(251, 243, 240, 0.8);
  --background-color2: #ffd7c8;
  --primary-text: "Open Sans", sans-serif;
  --secondary-text: "Poppins", sans-serif;
  --rearer-text: "Nunito", sans-serif;
}

nav {
  width: 100%;
  padding-top: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  padding-bottom: 20px;
}
.parentNav .btn {
  text-align: right;
  margin-right: 0;
}
.button {
  text-align: right;
  margin: 5px;
}

.parentNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  padding: 14px 28px;
  font-family: var(--rearer-text);
  font-weight: 400;
  background-color: var(--main-color);
  font-size: 18px;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  color: white;
}
.btn2 {
    border: 2px solid var(--main-color);
    border-radius: 15px;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    overflow:hidden;
}

.log {
  width: 20%;
}
.MenuBar {
  width: 60%;
}

.button {
  width: 20%;
}

.MenuBar ul {
  display: flex;
  justify-content: space-between;
}
.MenuBar ul li a {
  font-family: var(--primary-text);
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--header-color);
  margin: 0 24px;
}

.MenuBar ul li a i {
  margin-left: 8px;
}

 .varticalNab{
    position: absolute;
    transform: rotate(-90deg) translateX(-100%) ;
    transform-origin: left top;
    width: 100vh;
    
}
.menu{
    display: flex;
  
}
.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}
.nav_link{
    height: 100%;
    line-height: 100px;
    color: blue;
    font-weight: 600;
    margin: 20px;
    font-family: var(--secondary-text);
    color: black;
} 
.circle{
    width: 130px;
    height: 130px;
    position: absolute;
    top: 100px;
    left: 45%;
    transform: translateX(-50%);
    border-radius: 50%;
   border: 2px solid var(--main-color);
    z-index: 2;
    animation: round 3s linear infinite;

}
@keyframes round {
    0%{
        transform: rotate(0deg)
    }
   100%{
        transform: rotate(360deg)
    }
    
}
.circle::after{
    content: '';
    position: absolute;
    top: 11px;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
   

}


#banner {
  background: url(../Image/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 400px;
  padding-bottom: 400px;
 
  z-index: -1;
}

.banner-conternt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
 
}
.banner-conternt h1 {
    font-family: var(--primary-text);
    font-weight: 700;
    font-size: 64px;
    color: var(--header-color);
    line-height: 50px;
   
}
.banner-conternt p {
    padding: 30px;
    font-family: var(--rearer-text);
    font-weight: 400;
    font-size: 18px;
    color: var(--secondary-text);
    line-height: 30px;
  
   
}
.cardSection{
  margin-top: -180px;
  margin-bottom: 100px;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.flex-container .card {
  margin-right: 30px;
  background: #FFFFFF;
  padding: 40px 46px 40px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flex-container .text h4{
  font-family: var(--secondary-text);
  padding: 10px 0;
  font-weight: 600;
  font-size: 28px;

}
.flex-container .text p{
  font-family: var(--secondary-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 200%;

}
